# wince-alternative-demos

avaloniaDemo/: .gitignore  App.axaml  App.axaml.cs  Dockerfile  Dockerfile.debug  Program.cs  ViewLocator.cs  app.manifest  avaloniaDemo.csproj  avaloniaDemo.sln  docker-compose.yml
avaloniaDemo/.conf/: .container  .template  update.json
avaloniaDemo/Hardware/: DemoHardware.cs  DemoVerdinIMX8MP.cs
avaloniaDemo/Software/: TorizonInfo.cs
avaloniaDemo/Utils/: OnBoardKeyboard.cs  Shell.cs
avaloniaDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
avaloniaDemo/Views/: AboutView.axaml  AboutView.axaml.cs  ControlsView.axaml  ControlsView.axaml.cs  HardwareView.axaml  HardwareView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
blazorDemo/: .gitignore  Dockerfile  Dockerfile.debug  Program.cs  _Imports.razor  blazorDemo.csproj  blazorDemo.sln  docker-compose.yml
blazorDemo/.conf/: .container  .template  shareWSLPorts.ps1  update.json
blazorDemo/.doc/: README.md
blazorDemo/Data/: DemoHardwareService.cs  WeatherForecast.cs  WeatherForecastService.cs
blazorDemo/Pages/: About.razor  Animation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
monoDemo/: .editorconfig  .gitignore  Dockerfile  Dockerfile.debug  Form1.Designer.cs  Form1.cs  Program.cs  docker-compose.yml  monoDemo.csproj  monoDemo.sln  packages.config
unoDemo/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.debug  docker-compose.yml  torizonPackages.json  unoDemo.sln
(+43 files in other folders)
